// Declare variables for use in all the template specific / main less files

// Brand
@primaryBrand: #333;
@secondaryBrand: #555;

// Buttons
@primaryLinkColor: #F06529;
@primaryLinkHoverColor: #682d71;

@secondaryLinkColor: #444;
@secondaryLinkHoverColor: #bd6ddb;

// Typography
@primaryFontColor: #1f1f1f;
@secondaryFontColor: #f6eff4;
@secondaryFontColorVariation: #DDDDDD;

@primaryIconColor: #1b3fc3;

// Width variables
@largeDesktopWidth: 1280px;
@mediumDesktopWidth: 992px;
@tabletWidth: 768px;
@phoneWidth: 480px;

@loginFormWidth: 500px;
